# study

./: README.md
1.WebX/tutorial1/: pom.xml
1.WebX/tutorial1/src/main/java/com/alibaba/webx/tutorial1/app1/module/screen/WebXStudy/: IbatisData.java
1.WebX/tutorial1/src/main/resources/biz/: biz-manager.xml
1.WebX/tutorial1/src/main/resources/dal/: ibatis.xml  sqlmap-config.xml
1.WebX/tutorial1/src/main/webapp/WEB-INF/: webx-app1.xml
1.WebX/tutorial1/src/main/webapp/WEB-INF/common/: resources.xml
1.WebX/tutorial2/: pom.xml
1.WebX/tutorial2/src/main/java/com/alibaba/biz/dao/: SimpleDAO.java
1.WebX/tutorial2/src/main/java/com/alibaba/biz/dao/impl/: BaseDAO.java  SimpleDAOImpl.java
1.WebX/tutorial2/src/main/java/com/alibaba/biz/manager/: SimpleManager.java
1.WebX/tutorial2/src/main/java/com/alibaba/biz/manager/impl/: SimpleManagerImpl.java
1.WebX/tutorial2/src/main/java/com/alibaba/biz/notify/: NotifySender.java
1.WebX/tutorial2/src/main/java/com/alibaba/biz/provider/: HelloWorldService.java
1.WebX/tutorial2/src/main/java/com/alibaba/biz/provider/impl/: HelloWorldServiceImpl.java
1.WebX/tutorial2/src/main/java/com/alibaba/biz/structure/to/: ItemResultTO.java  SellerTO.java
1.WebX/tutorial2/src/main/resources/biz/: biz-dao.xml  biz-manager.xml
1.WebX/tutorial2/src/main/resources/biz/provider/: biz-hsf.xml
1.WebX/tutorial2/src/main/resources/dal/sqlmap/: item_sqlmap.xml
1.WebX/tutorial2/src/main/webapp/WEB-INF/: webx-app1.xml
1.WebX/tutorial2/src/main/webapp/app1/templates/screen/WebXStudy/: ibatisData.vm
2.Maven/simple/: pom.xml
2.Maven/simple/simple-client/: pom.xml
2.Maven/simple/simple-client/src/main/java/com/taobao/ju/test/: BaseTO.java
2.Maven/simple/simple-plugin/: pom.xml
2.Maven/simple/simple-plugin/src/main/filter/: dev-filter.properties  pro-filter.properties  test-filter.properties
2.Maven/simple/simple-plugin/src/main/java/com/taobao/ju/test/: MavenPlugin.java
2.Maven/simple/simple-plugin/src/main/java/com/taobao/ju/test/impl/: MavenPluginImpl.java
2.Maven/simple/simple-plugin/src/main/resources/biz/: biz-test.xml
2.Maven/simple/tutorial1/: pom.xml
