<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>simple</artifactId>
		<groupId>org.sonatype.mavenbook.ch03</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.sonatype.mavenbook.ch03</groupId>
	<artifactId>simple-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>simple-plugin</name>
	<description>simple-plugin</description>

	<dependencies>
		<dependency>
			<groupId>com.taobao.test</groupId>
			<artifactId>itest</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>product</id>
			<properties>
				<filterFile>src/main/filter/pro-filter.properties</filterFile>
				<emvirment>pro</emvirment>
			</properties>
		</profile>
		<profile>
			<id>develop</id>
			<properties>
				<filterFile>src/main/filter/dev-filter.properties</filterFile>
				<emvirment>dev</emvirment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<filterFile>src/main/filter/test-filter.properties</filterFile>
				<emvirment>test</emvirment>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>simple-plugin</finalName>
		<filters>
			<filter>${filterFile}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xls</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
</project>